{
  "name": "空中小屋",
  "short_name": "空中小屋",
  "start_url": "/hugo01/",
  "scope": "/hugo01/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/hugo01/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
